{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "imagemin": "^6.1.0",
    "imagemin-pngquant": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node script.js"
  },
  "author": "PortduPort",
  "license": "ISC"
}
